<!DOCTYPE html>
    <html>
    <head>
    	<title>TD-DFT functionals scoring system</title>
    	<style type="text/css">
    		html {
    			overflow: auto;
    		}  		
    		html,
    		body,
    		div,
    		iframe {
    			margin: 0px;
    			padding: 0px;
    			height: 100%;
    			border: none;
    		}	
    		iframe {
    			display: block;
    			width: 100%;
    			border: none;
    			overflow-y: auto;
    			overflow-x: hidden;
    		}
            .overlay {
                background-color: #FDF5E6;
                bottom: 0;
                display: flex;
                font-size: .875rem;
                line-height: 1.25rem;
                position: fixed;
                right: 0;
                z-index: 51;
                width: 16rem;
                height: 6rem;
            }
    	</style>
    </head>
    <body>
        <div class="overlay"></div>
    	<iframe src="https://appgi-20d4xpzu2pwi.streamlit.app/?embedded=true"
    			frameborder="0"
    			marginheight="0"
    			marginwidth="0"
    			width="100%"
    			height="100%"
    			scrolling="auto">
    </iframe>
    </body>
    </html>